JIRA_SECRET_TOKEN=your_jira_secret_token
JIAR_SERVICE_URL=https://your_jira_service_url
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
ASSIGNEE_TELEGRAM_IDS='{"JiraUsername1":"@telegram_username1","JiraUsername2":"@telegram_username2"}'
